{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["./components/*", "./components/"],
      "@containers/*": ["./containers/*", "./containers/"],
      "@helpers/*": ["./helpers/*", "./helpers/"]
    }
  }
}